          ,---.
        ,/     \__.'~\
        |        '  . `===---      
        `|   ,     ,--'
         `. /___,-'
           |    \
           ,\_  ,`-=


              ,--.,--.
             (  . \   \
             //_   `   |
            /' |       |
           '    \      ;
              __|`--\,/     
               /\    |
                    ~|~



               |
               |
              (_)                 
             /' `\
            |     |
            `\   /'
              `-'Y
              Y
                Y
             Y
                Y
              Y
                 Y    
         .```.   _.''..
        ;     ```      ``'.
        :  d               `.
        / >,:                \
       /.'   `'.,             :
      /'         ;.   .       ;
     /          ;  \ ;     ; /
                `..;\:     :'
               __||   `...,'
              `-,  )   ||
               /.^/ ___||
                   '---,_\    
                      (/ `\

